[gd_scene load_steps=6 format=3 uid="uid://bo7ir31oum1cj"]

[ext_resource type="PackedScene" uid="uid://bwsc1kovf4j0v" path="res://2_breakout/assets/paddle.tscn" id="1_04wql"]
[ext_resource type="Script" uid="uid://ddlckumlm3biq" path="res://2_breakout/scripts/GameManager.cs" id="1_wlfaw"]
[ext_resource type="PackedScene" uid="uid://b3qsrefnbynbg" path="res://2_breakout/assets/wall.tscn" id="2_gdwyw"]
[ext_resource type="PackedScene" uid="uid://cxnea15gg7okr" path="res://2_breakout/assets/ball.tscn" id="3_gdwyw"]
[ext_resource type="PackedScene" uid="uid://ctfbgg4peywjk" path="res://2_breakout/assets/outbounds_area.tscn" id="5_4nlx4"]

[node name="breakout_main" type="Node2D"]
script = ExtResource("1_wlfaw")

[node name="brickGroup" type="ReferenceRect" parent="."]
z_index = -10
offset_left = 15.0
offset_top = 90.0
offset_right = 1139.0
offset_bottom = 256.0

[node name="ui" type="Control" parent="."]
z_index = -100
layout_mode = 3
anchors_preset = 0
offset_right = 1155.0
offset_bottom = 644.0

[node name="livesGroupLabel" type="Label" parent="ui"]
layout_mode = 0
offset_left = 12.0
offset_top = 12.0
offset_right = 189.0
offset_bottom = 81.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 50
text = "0"

[node name="scoreLabel" type="Label" parent="ui"]
layout_mode = 0
offset_left = 954.0
offset_top = 11.0
offset_right = 1137.0
offset_bottom = 81.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 50
text = "0"
horizontal_alignment = 2

[node name="ballSpeedLabel" type="Label" parent="ui"]
layout_mode = 0
offset_left = 446.0
offset_top = 10.0
offset_right = 656.0
offset_bottom = 79.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 50
text = "0"
horizontal_alignment = 2

[node name="game_over" type="Panel" parent="ui"]
visible = false
z_index = -100
layout_mode = 0
offset_right = 1155.0
offset_bottom = 644.0

[node name="retry_btn" type="Button" parent="ui/game_over"]
layout_mode = 0
offset_left = 465.0
offset_top = 320.0
offset_right = 686.0
offset_bottom = 361.0
text = "Retry"

[node name="camera" type="Camera2D" parent="."]
position = Vector2(577, 320)

[node name="paddle" parent="." instance=ExtResource("1_04wql")]
position = Vector2(575, 568)

[node name="ball" parent="." instance=ExtResource("3_gdwyw")]
position = Vector2(576, 532)

[node name="top_wall" parent="." instance=ExtResource("2_gdwyw")]
position = Vector2(577, 75)
scale = Vector2(41.3876, 1)

[node name="left_wall" parent="." instance=ExtResource("2_gdwyw")]
position = Vector2(-17, 326)
rotation = -1.5708
scale = Vector2(22.16, 1)

[node name="right_wall" parent="." instance=ExtResource("2_gdwyw")]
position = Vector2(1170, 321)
rotation = -1.5708
scale = Vector2(22.4, 1)

[node name="outbounds_area" parent="." instance=ExtResource("5_4nlx4")]
position = Vector2(571, 752)
scale = Vector2(75.0212, 2.71889)
