[gd_scene load_steps=3 format=3 uid="uid://bwsc1kovf4j0v"]

[ext_resource type="Texture2D" uid="uid://b1yxejhk6pq0x" path="res://2_breakout/sprites/paddle_sprite.png" id="1_58scp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_58scp"]
size = Vector2(142, 26)

[node name="paddle" type="CharacterBody2D"]

[node name="collider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_58scp")

[node name="sprite" type="Sprite2D" parent="."]
rotation = -1.5708
texture = ExtResource("1_58scp")
