[gd_scene load_steps=4 format=3 uid="uid://b8b5n63bcswt7"]

[ext_resource type="Script" uid="uid://cs86n7v2mjb1x" path="res://3_space_invaders/scripts/GameManager.cs" id="1_5wskd"]
[ext_resource type="PackedScene" uid="uid://deqgch68aebll" path="res://3_space_invaders/assets/player_ship.tscn" id="3_6j544"]
[ext_resource type="PackedScene" uid="uid://dqke8kql7gd83" path="res://3_space_invaders/assets/wall.tscn" id="3_tslgq"]

[node name="space_invaders_main" type="Node2D"]
script = ExtResource("1_5wskd")

[node name="game_bounds" type="ReferenceRect" parent="."]
offset_left = -200.0
offset_top = -323.0
offset_right = 200.0
offset_bottom = 323.0

[node name="camera" type="Camera2D" parent="."]
visible = false

[node name="right_wall" parent="." instance=ExtResource("3_tslgq")]
position = Vector2(389, 2)
scale = Vector2(5.86388, 10.2655)

[node name="left_wall" parent="." instance=ExtResource("3_tslgq")]
position = Vector2(-389, 2)
scale = Vector2(5.86388, 10.2655)

[node name="player_ship" parent="." instance=ExtResource("3_6j544")]
position = Vector2(0, 251)

[node name="bot_wall" parent="." instance=ExtResource("3_tslgq")]
z_index = -1
position = Vector2(1, 303)
scale = Vector2(6.33171, 0.680878)

[node name="top_wall" parent="." instance=ExtResource("3_tslgq")]
position = Vector2(1, -346)
scale = Vector2(6.33171, 0.680878)

[node name="ui_group" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="score_label" type="Label" parent="ui_group"]
layout_mode = 0
offset_left = -192.0
offset_top = 293.0
offset_right = -152.0
offset_bottom = 316.0
text = "Score: "

[node name="lives_label" type="Label" parent="ui_group"]
layout_mode = 0
offset_left = 100.0
offset_top = 292.0
offset_right = 197.0
offset_bottom = 341.0
text = "Lives: ▲ ▲ ▲
"
horizontal_alignment = 2

[node name="game_over_group" type="Panel" parent="."]
process_mode = 3
visible = false
offset_left = -200.0
offset_top = -326.0
offset_right = 204.0
offset_bottom = 281.0

[node name="label" type="Label" parent="game_over_group"]
layout_mode = 0
offset_left = 67.0
offset_top = 133.0
offset_right = 338.0
offset_bottom = 202.0
theme_override_font_sizes/font_size = 50
text = "Game Over"

[node name="retry_button" type="Button" parent="game_over_group"]
layout_mode = 0
offset_left = 128.0
offset_top = 326.0
offset_right = 265.0
offset_bottom = 403.0
theme_override_font_sizes/font_size = 50
text = "Retry"

[node name="bullet_group" type="Node2D" parent="."]
